{
  "name": "prayashapi",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "dev": "nodemon src --ext ts --exec ts-node src/index.ts",
    "build": "tsc",
    "build:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node18 --outfile=dist/index.js --minify --tree-shaking=true",
    "seed": "ts-node src/seeders/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.826.0",
    "@aws-sdk/s3-request-presigner": "^3.826.0",
    "@fastify/aws-lambda": "^5.1.4",
    "@fastify/cors": "^11.0.1",
    "@fastify/error": "^4.1.0",
    "@fastify/multipart": "^9.0.3",
    "bcryptjs": "^3.0.2",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.2",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.2",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.3",
    "pdfkit": "^0.17.1",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.2",
    "uuid": "^11.1.0",
    "winston": "^3.17.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.152",
    "@types/csv-parse": "^1.1.12",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^22.15.17",
    "@types/nodemailer": "^6.4.17",
    "@types/pdfkit": "^0.14.0",
    "@types/uuid": "^10.0.0",
    "esbuild": "^0.19.12",
    "nodemon": "^3.1.10",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
